package com.datafusion.scheduler.enums;

/**
 * 状态阶段.
 *
 * @author lanvendar
 * @version 1.0.0, 2025/3/14
 * @since 2025/3/14
 */
public enum StatusPhaseEnum {
    /**
     * 初始化阶段.
     * 1.用来生成流程实例、任务实例、包含运行参数和运行环境信息等.
     * 2.此阶段实例可删除.
     * 3.用户指令不可操作此阶段.
     */
    INITIALIZATION,
    /**
     * 提交阶段.
     * 1.依赖关系的管理,处理流程依赖,任务依赖.
     * 2.资源的管理,是否满足运行条件.
     * 3.用户指令可操作此阶段.
     */
    SUBMISSION,
    /**
     * 运行阶段.
     * 1.成功提交到 worker 后,进入此阶段.
     * 2.处理 worker 上报的运行结果.
     * 3.用户指令可操作此阶段.
     */
    RUNNING,
    /**
     * 最终成功阶段.
     * 1.流程和任务的最终状态,运行结束.
     * 2.用户指令不可操作此阶段.
     */
    SUCCESS,
    /**
     * 最终失败阶段.
     * 1.流程和任务的最终状态,运行结束.
     * 2.用户指令可操作此阶段.
     */
    FAILURE;
}
